{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "test_dev_key_for_learning_only",
    "Issuer": "MovieRecommendationAPI",
    "Audience": "MovieRecommendationClient"
  }
}

